class Tester {

    public static int[][] multiply(int[][] arr1, int[][] arr2) {
        int n = arr1.length;
        int[][] result = new int[n][n];

        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                result[i][j] = 0;
                for (int k = 0; k < n; k++) {
                    result[i][j] += arr1[i][k] * arr2[k][j];
                }
            }
        }

        return result;
    }

    public static void main(String[] args) {
        // Test case 1
        int[][] arr1 = { { 2, 4 }, { 1, 4 } };
        int[][] arr2 = { { 1, 4 }, { 1, 3 } };

        int[][] arr3 = multiply(arr1, arr2);

        System.out.println("Result for arr1:");
        printMatrix(arr3);

        // Test case 2
        int[][] arr4 = { { 2, 2 }, { 2, 2 } };
        int[][] arr5 = { { 4, 4 }, { 4, 4 } };

        int[][] arr6 = multiply(arr4, arr5);

        System.out.println("Result for arr2:");
        printMatrix(arr6);
    }

    public static void printMatrix(int[][] matrix) {
        for (int i = 0; i < matrix.length; i++) {
            for (int j = 0; j < matrix[i].length; j++) {
                System.out.print(matrix[i][j] + " ");
            }
            System.out.println();
        }
        System.out.println();
    }
}
