class Tester {
	
	public static int[] getMaxMin(int arr[], int low, int high) { 
	    int[] result = new int[2];
	    
	    // Base case: If array has only one element
	    if (low == high) {
	        result[0] = arr[low]; // max
	        result[1] = arr[low]; // min
	        return result;
	    }
	    
	    // Base case: If array has two elements
	    if (high == low + 1) {
	        result[0] = Math.max(arr[low], arr[high]); // max
	        result[1] = Math.min(arr[low], arr[high]); // min
	        return result;
	    }
	    
	    // Divide the array into two halves
	    int mid = (low + high) / 2;
	    int[] leftMinMax = getMaxMin(arr, low, mid);
	    int[] rightMinMax = getMaxMin(arr, mid + 1, high);
	    
	    // Combine the results from left and right halves
	    result[0] = Math.max(leftMinMax[0], rightMinMax[0]); // max
	    result[1] = Math.min(leftMinMax[1], rightMinMax[1]); // min
	    
	    return result;
	} 
	  
	public static void main(String args[]) { 
	    int arr1[] = {1000, 10, 5, 1, 2000}; 
	    int arr2[] = {2, 3};
	    
	    int[] maxMin1 = getMaxMin(arr1, 0, arr1.length - 1);
	    int[] maxMin2 = getMaxMin(arr2, 0, arr2.length - 1);
	    
	    System.out.println("For arr1:");
	    System.out.println("Maximum value is " + maxMin1[0]); 
	    System.out.println("Minimum value is " + maxMin1[1]); 
	    
	    System.out.println("\nFor arr2:");
	    System.out.println("Maximum value is " + maxMin2[0]); 
	    System.out.println("Minimum value is " + maxMin2[1]); 
	} 
}
