import java.util.HashMap;
import java.util.Map;
import java.util.Map.Entry;

class Tester {
    
    public static Map<String, Integer> mergeMaps(Map<String, Integer> mapOne, Map<String, Integer> mapTwo){
        Map<String, Integer> mergedMap = new HashMap<>(mapOne);

        for (Map.Entry<String, Integer> entry : mapTwo.entrySet()) {
            String key = entry.getKey();
            Integer value = entry.getValue();
            if (mergedMap.containsKey(key)) {
                mergedMap.put(key + "new", value);
            } else {
                mergedMap.put(key, value);
            }
        }
        
        return mergedMap;
    }

    public static void main(String args[]) {
        Map<String, Integer> mapOne = new HashMap<>();
        mapOne.put("Kelly", 10);
        mapOne.put("Micheal", 20);
        mapOne.put("Ryan", 30);
        
        Map<String, Integer> mapTwo = new HashMap<>();
        mapTwo.put("Jim", 15);
        mapTwo.put("Andy", 45);
        mapTwo.put("Kelly", 15);

        Map<String, Integer> mergedMap = mergeMaps(mapOne, mapTwo);

        System.out.println("Merged Map\n===========");
        for (Entry<String, Integer> entry : mergedMap.entrySet()) {
            System.out.println(entry.getKey() + " -- " + entry.getValue());
        }

        System.out.println("\nSecond Example\n===========");
        Map<String, Integer> mapOne2 = new HashMap<>();
        mapOne2.put("Toby", 15);
        mapOne2.put("Micheal", 20);
        mapOne2.put("Angela", 30);
        
        Map<String, Integer> mapTwo2 = new HashMap<>();
        mapTwo2.put("Toby", 15);
        mapTwo2.put("Andy", 45);
        mapTwo2.put("Micheal", 40);

        Map<String, Integer> mergedMap2 = mergeMaps(mapOne2, mapTwo2);

        System.out.println("Merged Map\n===========");
        for (Entry<String, Integer> entry : mergedMap2.entrySet()) {
            System.out.println(entry.getKey() + " -- " + entry.getValue());
        }
    }
}
